<component name="libraryTable">
  <library name="spigot-1.15.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Workspace/Leon/Projekte/Minecraft Server/TestServer_Lozera/TestBuild_1.15.2/spigot-1.15.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/Workspace/Leon/Projekte/Minecraft Server/TestServer_Lozera/TestBuild_1.15.2/spigot-1.15.2.jar!/" />
    </SOURCES>
  </library>
</component>