<component name="ArtifactManager">
  <artifact type="jar" name="ChatDistance">
    <output-path>$USER_HOME$/Desktop/Workspace/Leon/Projekte/Minecraft Server/TestServer_Lozera/TestBuild_1.15.2/plugins</output-path>
    <root id="archive" name="ChatDistance.jar">
      <element id="module-output" name="ChatDistance" />
      <element id="extracted-dir" path="$USER_HOME$/Desktop/Workspace/Leon/Projekte/Minecraft Server/TestServer_Lozera/TestBuild_1.15.2/spigot-1.15.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>